VITE_SUPABASE_URL=https://ihqaqqzlzfapkazhnhde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocWFxcXpsemZhcGthemhuaGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzkwODQsImV4cCI6MjA2NzgxNTA4NH0.gR25r_qCTCp2nWOJPBLHRvJxTmsAOUqr38Kgurg44Ag
